-- SCRIPT AS EXAMPLE

ALTER TABLE LOAN_MASTER.CLIENT MODIFY ID GENERATED BY DEFAULT AS IDENTITY;
INSERT ALL
    INTO LOAN_MASTER.CLIENT(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
VALUES (1, 'Abraham', 'Lincoln', 'lincoln@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
INTO LOAN_MASTER.CLIENT(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
VALUES (2, 'George', 'Washington', 'washington@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
INTO LOAN_MASTER.CLIENT(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
VALUES (3, 'Billy', 'Kid', 'kid@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
INTO LOAN_MASTER.CLIENT(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
VALUES (4, 'Nicola', 'Tesla', 'tesla@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
INTO LOAN_MASTER.CLIENT(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
VALUES (5, 'Albert', 'Einstein', 'einstein@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO LOAN_MASTER.CLIENT_TYPE(CLIENT_ID, TYPE) VALUES (1, 'INDIVIDUAL')
INTO LOAN_MASTER.CLIENT_TYPE(CLIENT_ID, TYPE) VALUES (2, 'SMALL_BUSINESS')
INTO LOAN_MASTER.CLIENT_TYPE(CLIENT_ID, TYPE) VALUES (3, 'LIMITED_PARTNERSHIP')
INTO LOAN_MASTER.CLIENT_TYPE(CLIENT_ID, TYPE) VALUES (4, 'JOINT_STOCK_COMPANY')
INTO LOAN_MASTER.CLIENT_TYPE(CLIENT_ID, TYPE) VALUES (5, 'CORPORATE')
SELECT 1 FROM DUAL;

ALTER TABLE LOAN_MASTER.STAFF MODIFY ID GENERATED BY DEFAULT AS IDENTITY;
INSERT ALL
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (1, 'Adam', 'Paradise', 'adam@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (2, 'Eva', 'Paradise', 'eva@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (3, 'Lot', 'Sodom', 'lot@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (4, 'Moses', 'Egyptian', 'moses@com.com', 'password', 1, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (5, 'Salomon', 'Hebrew', 'salomon@com.com', 'password', 0, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (6, 'David', 'Hebrew', 'david@com.com', 'password', 0, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
    INTO LOAN_MASTER.STAFF(ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ACTIVE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY)
    VALUES (7, 'Isaias', 'Hebrew', 'isaias@com.com', 'password', 0, CURRENT_TIMESTAMP, 'God', CURRENT_TIMESTAMP, 'God')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (1, 'CEO')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (2, 'CTO')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (3, 'MANAGER')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (4, 'DEVELOPER')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (5, 'DEVOPS')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (6, 'DEVELOPER')
    INTO LOAN_MASTER.STAFF_ROLE(STAFF_ID, ROLE) VALUES (7, 'FINANCIAL_ANALYST')
SELECT 1 FROM DUAL;

-- create table test_tbl (id number generated as identity);
--
-- select * from USER_TAB_IDENTITY_COLS;
--
-- drop table test_tbl;
--
-- purge recyclebin;
--
-- select * from USER_TAB_IDENTITY_COLS;